TeeUhr/MainWindow.xaml

<Window x:Class="TeeUhr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeeUhr"
        mc:Ignorable="d"
        Title="Tee Uhr" Height="275.94" Width="223.199" Background="#FFACACAC">
    <Grid Margin="0,0,0,7">
        <TextBox x:Name="displayTime" HorizontalAlignment="Left" Height="59" Margin="27,27,0,0" TextWrapping="Wrap" Text="88:88" VerticalAlignment="Top" Width="160" Background="#FF343030" BorderBrush="#FF397847" Foreground="#FF62F50D" FontFamily="OCR-A" FontSize="48" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <ScrollBar x:Name="scrollSeconds" HorizontalAlignment="Left" Margin="187,27,0,0" VerticalAlignment="Top" Height="59" Background="White" Foreground="#FF0A0909" Maximum="59" Scroll="onScrollSeconds" SmallChange="1" LargeChange="10"/>
        <ScrollBar x:Name="scrollMinutes" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="59" Scroll="onScrollMinutes" Maximum="59" SmallChange="1"/>
        <Button x:Name="btnSeven" Content="7 min" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.075,0.258" Click="onClickSeven"/>
        <Button x:Name="btnThree" Content="3 min" HorizontalAlignment="Left" Margin="129,114,0,0" VerticalAlignment="Top" Width="75" Click="onClickThree"/>
        <Button x:Name="btnFive" Content="5 min" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="75" Click="onClickFive"/>
        <Button x:Name="btnSixThirty" Content="6:30 min" HorizontalAlignment="Left" Margin="129,157,0,0" VerticalAlignment="Top" Width="75" Click="onClickSixThirty"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="70,202,0,0" VerticalAlignment="Top" Width="75" Click="onClickStart"/>

    </Grid>
</Window>
