DisplayIntTestStatistics/DisplayIntTestStatistics/MainWindow.xaml

<Window x:Class="DisplayIntTestStatistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayIntTestStatistics"
        mc:Ignorable="d"
        Title="Display Integrationtest Statistics" Height="648" Width="705.5" ContentRendered="MainWindow_ContentRendered" Background="#FFE7E8EC" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="10,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <StatusBar HorizontalAlignment="Left" Height="34" Margin="10,0,0,0" VerticalAlignment="Top" Width="666" Grid.Row="4">
            <ProgressBar x:Name="pbCollectData" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="339"/>
            <Label x:Name="labelStatus" Content="Label" Width="276"/>
            <TextBox x:Name="tbObserve" Height="23" TextWrapping="Wrap" Text="Off" Width="33"/>
        </StatusBar>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0">
            <Label x:Name="label" Content="Test Results Path" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
            <TextBox x:Name="tbTestResultsPath" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="529" Text="C:\Users\pabst\source\repos\ConvertPtrResults\XmlDataSource\50" Grid.ColumnSpan="3"/>
            <Button x:Name="btnSelectFolder" Content="..." Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Click="BtnSelectFolder_Click" Height="20" Canvas.Left="544" Canvas.Top="35"/>
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="OnBtnStartClicked" Grid.Column="2" Height="20" Canvas.Left="598" Canvas.Top="6"/>
            <Button x:Name="btnObserve" Content="Observe On" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="OnBtnObserveClicked" Grid.Column="2" IsCancel="True" Height="20" Canvas.Left="598" Canvas.Top="35"/>
            <Button x:Name="btnUnittests" Content="Unittests" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="598" Canvas.Top="65" Click="BtnUnittests_Click"/>
        </Canvas>
        <WrapPanel Grid.Row="1">
            <Label x:Name="label1" Content="Results for target" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="26" Width="118"/>
            <TextBox x:Name="tbTarget1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="68" IsReadOnly="True"/>
            <Label x:Name="label2" Content="Number of failed tests:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="176"/>
            <TextBox x:Name="tbNumber1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="72" IsReadOnly="True" Grid.Column="1"/>
            <Label x:Name="label3" Content="from" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="35"/>
            <TextBox x:Name="tbSum1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="69" IsReadOnly="True" Grid.Column="2"/>
            <ListBox x:Name="lbFiles1" HorizontalAlignment="Left" Height="100" Margin="10,10,0,10" VerticalAlignment="Top" Grid.ColumnSpan="3" SelectionChanged="OnSelectionChanged" SelectionMode="Extended" Width="666"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <Label x:Name="label1_Copy" Content="Results for target" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
            <TextBox x:Name="tbTarget2" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="68" IsReadOnly="True"/>
            <Label x:Name="label2_Copy" Content="Number of failed tests:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="130"/>
            <TextBox x:Name="tbNumber2" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="72" IsReadOnly="True" Grid.Column="1"/>
            <Label x:Name="label3_Copy" Content="from" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="35"/>
            <TextBox x:Name="tbSum2" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="69" IsReadOnly="True" Grid.Column="2"/>
            <ListBox x:Name="lbFiles2" HorizontalAlignment="Left" Height="100" Margin="10,10,0,10" VerticalAlignment="Top" Width="666" Grid.ColumnSpan="3" SelectionMode="Extended" SelectionChanged="OnSelectionChanged"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3">
            <Label x:Name="label1_Copy1" Content="Results for target" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
            <TextBox x:Name="tbTarget3" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="68" IsReadOnly="True"/>
            <Label x:Name="label2_Copy1" Content="Number of failed tests:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="130"/>
            <TextBox x:Name="tbNumber3" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="72" IsReadOnly="True" Grid.Column="1"/>
            <Label x:Name="label3_Copy1" Content="from" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="35"/>
            <TextBox x:Name="tbSum3" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="69" IsReadOnly="True" Grid.Column="2"/>
            <ListBox x:Name="lbFiles3" HorizontalAlignment="Left" Height="100" Margin="10,10,0,10" VerticalAlignment="Top" Width="666" Grid.ColumnSpan="3" SelectionMode="Extended" SelectionChanged="OnSelectionChanged"/>
        </WrapPanel>
    </Grid>
</Window>
