DisplayIntTestStatistics/DisplayIntTestStatistics/WindowUnittests.xaml

<Window x:Class="DisplayIntTestStatistics.WindowUnittests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayIntTestStatistics"
        mc:Ignorable="d"
        Title="Unittest Results" Height="450" Width="638.717" Background="#FFE7E8EC" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="283*"/>
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left" Height="116" Margin="10,10,0,0" VerticalAlignment="Top" Width="602">
            <Label x:Name="label" Content="Unittest result path" Height="25" Canvas.Left="27" Canvas.Top="10" Width="114"/>
            <TextBox x:Name="tbResultPath" Height="23" Canvas.Left="27" TextWrapping="Wrap" Canvas.Top="40" Width="558"/>
            <Button x:Name="btnStartScan" Content="Start Scan" Canvas.Left="280" Canvas.Top="76" Width="75" Click="BtnStartScan_Click"/>
        </Canvas>
        <WrapPanel HorizontalAlignment="Left" Height="263" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="602">
            <Label x:Name="label1" Content="Number of failed tests:" Margin="27,0,0,0"/>
            <TextBox x:Name="tbNumber" Height="24" TextWrapping="Wrap" Width="51" IsReadOnly="True" Margin="20,0,0,0"/>
            <Label x:Name="label2" Content="from:" Margin="50,0,0,0"/>
            <TextBox x:Name="tbSum" Height="24" TextWrapping="Wrap" Width="51" IsReadOnly="True" Margin="20,0,0,0"/>
            <ListBox x:Name="lbFailedTests" Height="214" Width="558" Margin="27,10,0,0" SelectionChanged="LbFailedTests_SelectionChanged"/>
        </WrapPanel>

    </Grid>
</Window>
